NODE_ENV=dev
DEBUG=true
TZ=Asia/Shanghai

SERVER_POST=8000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=4c903a51-6790-445b-a255-596f67dfac72
JWT_EXPIRED=1d